{
  "name": "bakeoff-cli",
  "version": "1.0.0",
  "description": "CLI tool for interacting with the Bake-off agent marketplace",
  "main": "dist/index.js",
  "bin": {
    "bakeoff": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["bakeoff", "cli", "agent", "marketplace"],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
